{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ELS6;Integrated Security=true;Initial Catalog=ToDoApp;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
